{
  "name": "muhdanfyan.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "sync": "netlify sites:list --json > scratch/netlify_sites.json && python3 scripts/sync_portfolios.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhdanfyan/muhdanfyan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhdanfyan/muhdanfyan.github.io/issues"
  },
  "homepage": "https://github.com/muhdanfyan/muhdanfyan.github.io#readme",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@playwright/test": "^1.59.1",
    "astro": "^6.1.9",
    "marked": "^18.0.2",
    "tailwindcss": "^3.4.19",
    "vitest": "^4.1.5"
  },
  "devDependencies": {
    "jsdom": "^29.0.2"
  }
}
